<apex:component controller="DashboardComponentController">
    <apex:attribute name="firstType" description="" type="String" required="true" assignTo="{!firstParametr}"/>
    <apex:attribute name="secondType" description="" type="String" required="true" assignTo="{!secondParametr}"/>
    <!--<apex:outputPanel layout="block" rendered="{!src != null}">
        <analytics:reportChart reportId="{!src}" rendered="true" showRefreshButton="false" cacheResults="false" hideOnError="true"/>
    </apex:outputPanel>-->
    <div style="float:left; width:50%;">
        <apex:outputPanel layout="block">
         <apex:chart height="350" width="450" data="{!chartPieElements}" >
            <apex:pieSeries dataField="data" labelField="name"/>
            <apex:legend position="right"/>
        </apex:chart>
        </apex:outputPanel>
    </div>
    <div style="float:left; width:50%;">
    <apex:outputPanel layout="block" >
     <apex:chart height="350" width="450" data="{!chartBarElements}"  resizable="false"> 
            <apex:axis type="Numeric" position="left" fields="data" title="Record Count" minimum="0"/>    
            <apex:axis type="Category" position="bottom" fields="name" title="Priority"/>            
            <apex:barSeries orientation="vertical" axis="left" xField="name" yField="data"> 
             <apex:chartTips height="20" width="120"/>
             </apex:barSeries>
        </apex:chart>
    </apex:outputPanel>
    </div> 
</apex:component>