<apex:component controller="IWLUploadAvatarWidgetController" allowDml="true" layout="none">
	<apex:attribute name="DeveloperName" type="String" required="true" description="The Id of the IWLWidget record that will be loaded by this widget" assignTo="{!widgetDeveloperName}" />
	<apex:attribute name="Widget" type="IWLWidget__c" required="false" description="A Pre-loaded widget record to be used as the source of information for this widget" assignTo="{!widgetRecord}" />
	<apex:attribute name="EditModeOn" type="Boolean" required="false" description="Whether or not show the 'Upload new Avatar' button" assignTo="{!widgetEditModeOn}" />
	
	<c:IWLStatusRenderer StatusMessagesWrap="{!statusMessagesWrap}" />
	<apex:outputPanel layout="block" rendered="{!loadWidget}" styleClass="yui3-cssreset IWLUploadAvatarWidgetView IWLUploadAvatarWidgetView{!DeveloperName}" >
	<!-- This panel shows when the widget loaded successfully -->
				
		<!-- BEGINS WIDGET STYLING -->
			
		<apex:outputPanel rendered="{!widgetRecord.CSSFileUrl__c != null}">
			<!-- Custom CSS file -->
			<link href="{!widgetRecord.CSSFileUrl__c}" rel="stylesheet" type="text/css" />
		</apex:outputPanel>
		<apex:outputPanel rendered="{!widgetRecord.overrideCSS__c}">
			<!-- CSS rules override -->
			<style type="text/css">
				
				.IWLUploadAvatarWidgetView{!DeveloperName} {
                	width: {!widgetRecord.width__c}px;
                    height: {!widgetRecord.height__c}px;
                    background-color: #{!widgetRecord.backgroundColor__c};
                    color: #{!widgetRecord.fontColor__c};
                    font-family: {!widgetRecord.FontFamily__c};
                }
			
               		
			
			</style>
		</apex:outputPanel>
		
		<!-- End of widget styling -->
		
		 <!-- Script to load into a js variable the source of the loading image -->
        <script type="text/javascript">
        	var IWLDetailViewLoadingIconUrl{!JSENCODE(DeveloperName)} = '{!$Resource.IWLResources}/styles/images/ajax-loader.gif';
        	jQuery(document).ready( function() {
        		IWLAvatarUpload_onWidgetLoad('{!JSENCODE(DeveloperName)}');
        	});
        </script>
        
		<apex:outputPanel id="IWLUploadAvatarUploadedAvatar" layout="block" styleClass="IWLUploadAvatarUploadedAvatar">
				<chatter:userPhotoUpload id="IWLUploadAvatarChatterUploader" showOriginalPhoto="false"></chatter:userPhotoUpload>
				
		</apex:outputPanel>		
		<!-- Avatar image upload panel -->			
		
	</apex:outputPanel> 
	
	<apex:outputPanel rendered="{!!loadWidget}" styleClass="IWLLoadErrorMessage IWLUploadAvatarLoadErrorMessage IWLUploadAvatarLoadErrorMessage{!DeveloperName}">
		<c:IWLStatusRenderer StatusMessagesWrap="{!statusMessagesWrap}" />
	</apex:outputPanel>
</apex:component>