<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/docusign_for_salesforce_logo.png</logo>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>YKP__testObj1__c</tab>
    <tab>YKP__Worker__c</tab>
    <tab>YKP__Absence__c</tab>
    <tab>YKP__Sector__c</tab>
    <tab>YKP__ApplicationOptionMenu__c</tab>
    <tab>YKP__L_AppMenu__c</tab>
    <tab>YKP__L_AppMenuComponent__c</tab>
    <tab>YKP__L_ComponentRegistration__c</tab>
</CustomApplication>
