.IWLListviewWidgetViewIdeasListHome .IWLListviewItem {
	min-height:8.929em !important;
}	

.IWLListviewWidgetViewIdeasListHome .IWLListviewTitle,
	.IWLListviewWidgetViewIdeasList .IWLListviewTitle, 
	.IWLListviewWidgetViewTopIdeas .IWLListviewTitle, 
	.IWLListviewWidgetViewSonyIdeas .IWLListviewTitle {
	display: none !important;
}

.IWLListviewWidgetViewIdeasListHome .IWLListviewItemRatingContainer,
.IWLListviewWidgetViewIdeasList .IWLListviewItemRatingContainer,
.IWLListviewWidgetViewTopIdeas .IWLListviewItemRatingContainer,
.IWLListviewWidgetViewSonyIdeas .IWLListviewItemRatingContainer {
	display:none !important;
}

.IWLListviewWidgetViewIdeasListHome .IWLListviewDescription,
.IWLListviewWidgetViewIdeasList .IWLListviewDescription,
.IWLListviewWidgetViewTopIdeas .IWLListviewDescription,
.IWLListviewWidgetViewSonyIdeas .IWLListviewDescription {
	display:none !important;
}

.IWLListviewWidgetViewIdeasListHome .IWLListviewRelatedTopicsContainer {
	display:none !important;
}

.IWLListviewWidgetViewIdeasListHome .IWLListviewItemLikesContainer {
	margin-top: 0.357em;
}

.IWLListviewWidgetView.IWLListviewIdea .IWLListviewDescription{
	display:none !important;
}

.IWLListviewWidgetView.IWLListviewIdea .IWLListviewItemRatingContainer {
	display:none !important;
}

.IWLListviewWidgetView.IWLListviewIdea .IWLListviewTitle {
	display: none !important;
}

.IWLListviewIdeaTheme .IWLListviewItemRelatedFeedContainer, .IWLDetailViewIdeaTheme .IWLDetailViewItemRelatedFeeds {
    display: none;
}