.IWLListviewDetailed.IWLListviewIdeaTheme {
	left: 50%;
    margin-left: -375px;
}

.IWLDetailViewIdeaTheme .IWLDetailViewItemRelatedFeedsContainer {
	display: none !important;
}

.IWLDetailViewIdeaTheme .IWLDetailViewItemAttributeLabel {
	display: none !important;
	margin-top: 4px; margin-left: 10px;
}

.IWLDetailViewIdeaTheme .IWLDetailViewItemFeedSizeLabel {
	display: inline-block !important;
}	

.IWLDetailViewIdeaTheme .IWLDetailViewItemFeedSize {
	margin-top: 4px; margin-left: 10px;
}

.IWLDetailViewIdea .IWLDetailViewRelItemLikesContainer {
	display:none !important;
}