body{
	padding: 0 !important;
	margin: 0 !important;
	color: #767676;
}
body, #wrapper, #top, #body-wrap, #leftsidebar div, #container div, #rightsidebar div{
	font-size: 10px;
	font-family: arial;
}
#wrapper{
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#top{
	background-color: #fefefe;
	display: block;
	overflow: hidden;
}
#topbanner{
	width: 91.429em;
	height: 2.571em;
	background-color: #009ddc;
	cursor: pointer;
	margin: auto;

}
#top-middle{
	
	background-color: #009ddc;
	width: 91.429em;
	margin: auto;
}
#top-middle img{ padding-left: 1.429em; }
#top-bottom{
	width: 91.429em;
	margin: auto;
	
	background-color: #009ddc;
	padding: 0.714em 0;
	color: #37A5E4;
	cursor: pointer;
}
#top-bottom span{
	font-size: 1.143em;
	color: #37A5E4;
	padding: 0 1.429em;
	cursor: pointer;
}
#body-wrap{
	width: 91.429em;
	margin: auto;
	background-color: #fff;
	display: block;
	overflow: hidden;
}
#leftsidebar{
	width: 14.286em;
	min-height: 38.571em;
	float: left;
	background-color: #F5F5F5;
	display: block;
	overflow: hidden;
	padding: 0.357em 0.714em;
	border: 0.071em solid #d8dcdd;
}
#container{
	background-color: #FFFFFF;
    display: block;
    float: left;
    margin: 1.429em 1.071em;
    min-height: 35.714em;
    overflow: hidden;
    padding: 0.357em 0;
    width: 53.929em;
}
.menu ul {
	margin: 0;
	padding: 0.714em 0.714em 0 0.714em;
	background-color: #F5F5F5;
	border: 1px solid #fff;
	border-bottom: 1px solid #d8dcdd;
}
.menu{
	margin: 0;
	padding: 0;
}
.menu li, .menu .selected {
	color: #767676;
	font-weight: bold;
	line-height: 1.9em;
	list-style: none;
	display: inline;
	padding: 0.357em 1.429em;
	background-color: #F5F5F5;
	border: 1px solid #F5F5F5;
	border-bottom: 1px solid #d8dcdd;
}
.menu .selected {
	color: #000;
	background-color: #fff;
	border: 1px solid #d8dcdd;
	border-bottom: 1px solid #fff;
}
#rightsidebar{
	width: 19.429em;
	float: right;
	background-color: #fff;
	display: block;
	overflow: hidden;
	margin: 1.786em 0;
}
#rightsidebar .module{
	background-color: #F5F5F5;
	display: block;
	overflow: hidden;
	padding: 1.429em 1.429em;
	margin-top: 0.714em;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #d8dcdd;
}
.followusImage {
	margin-left: 0.714em;
	margin-right:0.714em;
	cursor:pointer;
}
#rightsidebar h2{ 
	font-size: 1.000em; 
	text-transform: uppercase; 
	border-bottom: 3px double #ccc; 
	margin: 0 0 0.357em 0; 
	padding-bottom: 0.714em; 
}
#userimage{
	width:10.714em; 
	height:10.714em;
	margin: 0.714em 0;
	border: 2px solid #fff !important;
	-moz-box-shadow: 0 0 3px #BBB;
	-webkit-box-shadow: 0 0 3px #BBB;
	box-shadow: 0 0 3px #BBB;
}
#user{ 
	float: auto; 
	display: inline-block; 
	margin: 0.714em 0.2em; 
}
#user > div {
    display: inline-block;
    vertical-align: top;
}
#userProfileLinks {
    margin-left: 0.5em;
    margin-top: 1em;
}

#leftsidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}
#leftsidebar li, #leftsidebar li:hover {
	padding: 0.357em 0.357em 0.357em 1.429em;
	line-height: 2em;
	margin: 1px 1px;
	border-top: 1px solid #ccc;
}
#leftsidebar li:hover, #leftsidebar .selected {
	background-color: #fff;
}
a:link, a:hover, a:visited{ color: #0394C5; font-weight: normal; text-decoration: none; }
p{ line-space: 1em;padding:0; margin: 0; }


.IWLUploadAvatarWidgetViewProfileImage {
	margin-bottom:0.714em;
}

.IWLUploadAvatarWidgetViewProfileImageEdit {
	margin-bottom:0.714em;

}

.IWLSearchWidgetViewSearchThemes, .IWLSearchWidgetViewSearchIdeas {
	margin-bottom:1.429em;
	min-height:2.857em;
}

.IWLListviewWidgetViewIdeasList .IWLListviewItemRatingContainer {
	display:none !important;
}

.IWLListviewWidgetViewIdeasListHome .IWLListviewItemRatingContainer  {
	display:none !important;
}

.IWLSlideshowWidgetViewMainSlideshow{
	margin-bottom: 1.429em;
}	
.IWLSlideshowWidgetView {
	width: 100%;
}

.IWLdetailViewIdeaThemeDetail {
    margin-top: 1.429em;
}

.IWLdetailViewIdeaDetail {
    left: 50%;
    margin-left: -25.714em;
    margin-top: 1.429em;
}

.categoriesSeparator {
	display:inline-block; 
	margin: 0 0.571em !important;
}

.IWLListviewRelatedTopic, .IWLDetailViewRelatedTopic {
    display: inline-block;
    
}

.IWLSlideshowItemAttributeContainer.IWLSlideshowItemRatingContainer {
	    left: 22.857em !important; 
}

.IWLSlideshowItemAttributeLabel {
    display: none;
}

.IWLSlideshowItemAttributeLabel.IWLSlideshowItemRatingLabel {
    display: inline-block !important;
    float:none !important;
}

.IWLSlideshowItemRating {
    float: left;
    display:inline-block !important;
}

.IWLSlideshowIdeaTheme .htmlDetailElementDiv {
	max-width: 22.143em;
    overflow: hidden;
}

.IWLSlideshowIdea .htmlDetailElementDiv {
    max-width: 33.571em;
}