<?xml version="1.0" encoding="UTF-8"?>
<apex:page showHeader="false" sidebar="false" contenttype="text/xml" controller="IWLRssFeed" >
	<feed xmlns="http://www.w3.org/2005/Atom">
 
        <title>Ideas Feed</title>
        <subtitle></subtitle>
        <id>{!IdCommunity}</id>
        <updated>{!FeedDate}</updated>
  
<apex:repeat value="{!feedItems}" var="fitem">
        <entry>
                <title><![CDATA[{!fitem.Title}]]></title>
                <id>{!fitem.Id}</id>
                <updated>{!fitem.Updated}</updated>
				<link href="{!fitem.Link}" />
				<link href="{!fitem.LinkComments}">{!fitem.NumComments}</link>
                <summary><![CDATA[{!fitem.Summary}]]></summary>
                <author>
                      <name><![CDATA[{!fitem.AuthorName}]]></name>
                </author>
                <content type="xhtml"></content>
        </entry>
</apex:repeat>

	</feed>
</apex:page>