<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Status</value>
    </caseValues>
    <fields>
        <label>Fall</label>
        <name>Case__c</name>
        <relationshipLabel>DocuSign-Status</relationshipLabel>
    </fields>
    <fields>
        <label>Konto</label>
        <name>Company__c</name>
        <relationshipLabel>DocuSign-Status</relationshipLabel>
    </fields>
    <fields>
        <label>Abgeschlossen – Alter</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Abgeschlossen</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign-Status</relationshipLabel>
    </fields>
    <fields>
        <label>Vertrag</label>
        <name>Contract__c</name>
        <relationshipLabel>DocuSign-Status</relationshipLabel>
    </fields>
    <fields>
        <label>Tage bis Abschluss</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Abgelehnt</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Ablehnungsgrund</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign-Umschlag-ID</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Umschlagslink</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Umschlagstatus</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Stunden bis Abschluss</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Zum Signieren gesendet – Stunden</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign-Status</relationshipLabel>
    </fields>
    <fields>
        <label>Minuten bis Abschluss</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Abgeschlossen – Anzahl</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Chance</label>
        <name>Opportunity__c</name>
        <relationshipLabel>DocuSign-Status</relationshipLabel>
    </fields>
    <fields>
        <label>E-Mail-Adresse des Absenders</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Absender</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Gesendet – Alter</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Gesendet</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Betreff</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Zeit bis zum Abschluss</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Zuletzt angesehen</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Storniert</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Stornierungsgrund</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Umschlag#</nameFieldLabel>
    <webLinks>
        <label>In DocuSign korrigieren</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>DocuSign-E-Mail erneut senden</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label>In DocuSign anzeigen</label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>In DocuSign anzeigen</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Umschlag stornieren</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
