<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschläge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Umschlag --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Umschläge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Umschlag --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Umschläge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Umschlag --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Umschläge --></value>
    </caseValues>
    <fields>
        <label>Umschlag abgeschlossen – Chatter-Text</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>Umschlag abgeschlossen – Chatter</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>Umschlag abgelehnt – Chatter-Text</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>Umschlag abgelehnt – Chatter</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>Umschlag zugestellt – Chatter-Text</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>Umschlag zugestellt – Chatter</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>Umschlag gesendet – Chatter-Text</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>Umschlag gesendet – Chatter</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>Umschlag storniert – Chatter-Text</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>Umschlag storniert – Chatter</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgeschlossen – Chatter-Text</label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgeschlossen – Chatter</label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgelehnt – Chatter-Text</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgelehnt – Chatter</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>Zustellung durch Empfänger – Chatter-Text</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>Zustellung durch Empfänger – Chatter</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger gesendet – Chatter-Text</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger gesendet – Chatter</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger signiert – Chatter-Text</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger signiert – Chatter</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <help><!-- Check to show chatter during DocuSign signature workflow. --></help>
        <label>Chatter-Status-Updates aktivieren</label>
        <name>ChatterUpdatesEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Select a Contact from Salesforce to be a DocuSign Recipient/Signer.  Only Contacts with valid email addresses can be used as DocuSign Recipients. --></help>
        <label>Kontakt muss Dokument per eSign signieren</label>
        <name>Contact2eSignDoc01__c</name>
        <relationshipLabel>DocuSign Envelope01</relationshipLabel>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Feld 1 – Name</label>
        <name>Custom_Field_1_Name__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Feld 1 – Wert</label>
        <name>Custom_Field_1_Value__c</name>
    </fields>
    <fields>
        <help><!-- Custom Field to pass data via Envelope --></help>
        <label>Benutzerdefiniertes Feld 1</label>
        <name>Custom_Field_1__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Feld 2 – Name</label>
        <name>Custom_Field_2_Name__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Feld 2 – Wert</label>
        <name>Custom_Field_2_Value__c</name>
    </fields>
    <fields>
        <help><!-- Custom Field to pass data via Envelope --></help>
        <label>Benutzerdefiniertes Feld 2</label>
        <name>Custom_Field_2__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Feld 3 – Name</label>
        <name>Custom_Field_3_Name__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Feld 3 – Wert</label>
        <name>Custom_Field_3_Value__c</name>
    </fields>
    <fields>
        <help><!-- Custom Field to pass data via Envelope --></help>
        <label>Benutzerdefiniertes Feld 3</label>
        <name>Custom_Field_3__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days prior to expiration you want an email message to alert recipients that a deadline approaches for completion. This is sent only to recipients who have not yet completed the transaction. --></help>
        <label>Warnung N Tag(e) vor Ablauf</label>
        <name>Day_Prior_to_Warn_of_expiration__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the number of days until this transaction is expired. --></help>
        <label>Umschlag läuft ab in N Tag(en)</label>
        <name>Days_before_Envelope_is_Expired_Voided__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>DocuSign-E-Mail-Nachricht</label>
        <name>DocuSign_Email_Message__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>DocuSign-E-Mail – Betreff</label>
        <name>DocuSign_Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope ID --></help>
        <label>DocuSign-Umschlag-ID</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope Sent --></help>
        <label>DocuSign-Umschlag gesendet</label>
        <name>DocuSign_Envelope_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Document ID --></help>
        <label>DocumentID</label>
        <name>DocumentID__c</name>
    </fields>
    <fields>
        <help><!-- This is a list of PDF Documents located in your Organization&apos;s Salesforce &quot;Documents Tab&quot;.  In order to send with DocuSign you must add a PDF to any of the folders within your Documents Tab in Salesforce.  To Send with other Formats click &quot;Learn More&apos;. --></help>
        <label>Dokumentname</label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- At times, you may need to encourage your recipients to complete an envelope more rapidly. After an envelope expires, DocuSign for Salesforce voids the envelope and sends a notification to both sender and recipient. --></help>
        <label>Umschlag läuft ab</label>
        <name>Expire_Void_Envelope__c</name>
    </fields>
    <fields>
        <help><!-- I agree to Terms --></help>
        <label>Ich akzeptiere die Geschäftsbedingungen</label>
        <name>I_agree_to_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Click this checkbox if you would like to be added as an additional Recipient/Signer on this document.  If you leave this unchecked you will receive notification that the Contact has DocuSigned but will not be able to Sign it yourself. --></help>
        <label>Ich signiere auch</label>
        <name>I_will_Sign__c</name>
    </fields>
    <fields>
        <help><!-- Quick Lead to eSign Document --></help>
        <label>Anleitung zum Signieren von Dokumenten per eSign</label>
        <name>Lead2eSignDoc01__c</name>
        <relationshipLabel>DocuSign Envelopes</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate how many days should pass before the first reminder is sent --></help>
        <label>Erinnerung in N Tag(en) senden</label>
        <name>Reminder_Interval__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how often (in days) the reminder should repeat until the transaction is complete. --></help>
        <label>Bis zum Abschluss alle N Tag(e) wiederholen</label>
        <name>Reminder_Repeat_Interval_in_Days__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to have an email reminder sent to recipients of the envelope who have not yet completed their task. --></help>
        <label>Signaturgeber per E-Mail eine Erinnerung senden</label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the Salesforce User who created this DocuSign transaction. --></help>
        <label>Absender</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Source_Object_Parent</label>
        <name>Source_Object_Parent__c</name>
    </fields>
    <fields>
        <help><!-- Source Object --></help>
        <label>Quellobjekt</label>
        <name>Source_Object__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>DocuSign Envelope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Envelope --></nameFieldLabel>
    <webLinks>
        <label>Weitere Informationen über DocuSign</label>
        <name>Learn_More</name>
    </webLinks>
    <webLinks>
        <label>Diesen Umschlag erneut senden</label>
        <name>Resend_This_Envelope</name>
    </webLinks>
</CustomObjectTranslation>
