<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Kontokonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Kontokonfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Kontokonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Kontokonfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Kontokonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Kontokonfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Kontokonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Kontokonfigurationen</value>
    </caseValues>
    <fields>
        <label>Konto-ID</label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Action Links Undo And Send --></label>
        <name>ChatterActionsUndoAndSend__c</name>
    </fields>
    <fields>
        <label>Umschlag abgeschlossen – Chatter-Text</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>Umschlag abgeschlossen – Chatter</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>Umschlag abgelehnt – Chatter-Text</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>Umschlag abgelehnt – Chatter</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>Umschlag zugestellt – Chatter-Text</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>Umschlag zugestellt – Chatter</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>Umschlag gesendet – Chatter-Text</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>Umschlag gesendet – Chatter</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>Umschlag storniert – Chatter-Text</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>Umschlag storniert – Chatter</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Action Links Envelope Signing --></label>
        <name>ChatterEnvelopeSigning__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgeschlossen – Chatter-Text</label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgeschlossen – Chatter</label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgelehnt – Chatter-Text</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger abgelehnt – Chatter</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>Zustellung durch Empfänger – Chatter-Text</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>Zustellung durch Empfänger – Chatter</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <help><!-- t --></help>
        <label>Durch Empfänger gesendet – Chatter-Text</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger gesendet – Chatter</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger signiert – Chatter-Text</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>Durch Empfänger signiert – Chatter</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <label>Chatter-Einstellung</label>
        <name>ChatterSetting__c</name>
    </fields>
    <fields>
        <label>DS Pro SF-Passwort</label>
        <name>DSProSFPassword__c</name>
    </fields>
    <fields>
        <label>DS Pro SF-Benutzername</label>
        <name>DSProSFUsername__c</name>
    </fields>
    <fields>
        <label>Standardeinstellung Ablauftage</label>
        <name>DefaultExpireNDays__c</name>
    </fields>
    <fields>
        <label>Standardeinstellung Erinnerungstage</label>
        <name>DefaultReminderNDays__c</name>
    </fields>
    <fields>
        <label>Standardeinstellung Erneute Erinnerungstage</label>
        <name>DefaultRepeatReminderNDays__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role names that correspond with the recipient role values when sending with DocuSign. --></help>
        <label>Standardrollennamen</label>
        <name>DefaultRoleNames__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role values that correspond with the recipient role names when sending with DocuSign --></help>
        <label>Standardrollenwerte</label>
        <name>DefaultRoleValues__c</name>
    </fields>
    <fields>
        <label>Standardeinstellung Warnung vor Ablauf</label>
        <name>DefaultWarnOfExpireNDays__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign InPerson signing page to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>DocuSign-Seite für die persönliche Signierung in separatem Fenster anzeigen</label>
        <name>DisplayInPersonSigningInOwnWindow__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign tagger to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Tagger in separatem Fenster öffnen</label>
        <name>DisplayTaggerInOwnWindow__c</name>
    </fields>
    <fields>
        <label>DocuSign-Basis-URL</label>
        <name>DocuSignBaseURL__c</name>
    </fields>
    <fields>
        <label>DocuSign-Umgebung</label>
        <name>DocuSignEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation><!-- demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation><!-- preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation><!-- production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stage</masterLabel>
            <translation><!-- stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>E-Mail-Textkörper</label>
        <name>EmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_de</label>
        <name>EmailBody_de__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_es</label>
        <name>EmailBody_es__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_fr</label>
        <name>EmailBody_fr__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_it</label>
        <name>EmailBody_it__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_ja</label>
        <name>EmailBody_ja__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_ko</label>
        <name>EmailBody_ko__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_nl</label>
        <name>EmailBody_nl__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_pt_BR</label>
        <name>EmailBody_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_ru</label>
        <name>EmailBody_ru__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_zh_CN</label>
        <name>EmailBody_zh_CN__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>E-Mail-Betreff</label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_de</label>
        <name>EmailSubject_de__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_es</label>
        <name>EmailSubject_es__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_fr</label>
        <name>EmailSubject_fr__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_it</label>
        <name>EmailSubject_it__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_ja</label>
        <name>EmailSubject_ja__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_ko</label>
        <name>EmailSubject_ko__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_nl</label>
        <name>EmailSubject_nl__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_pt_BR</label>
        <name>EmailSubject_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_ru</label>
        <name>EmailSubject_ru__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_zh_CN</label>
        <name>EmailSubject_zh_CN__c</name>
    </fields>
    <fields>
        <label>Neue Mobile-Tagging-Benutzeroberfläche aktivieren</label>
        <name>EnableNewMobileTaggingUI__c</name>
    </fields>
    <fields>
        <help><!-- Supports large DocuSign envelopes by sending envelopes to DocuSign without document data and allowing DocuSign to fetch document data as needed. Turn on only if sending envelopes exceeds Salesforce callout limits. --></help>
        <label>Dokumente abrufen</label>
        <name>FetchDocuments__c</name>
    </fields>
    <fields>
        <label>Chatter ausblenden</label>
        <name>HideChatter__c</name>
    </fields>
    <fields>
        <label>E-Mail-Nachricht ausblenden</label>
        <name>HideEmailMessage__c</name>
    </fields>
    <fields>
        <label>E-Mail-Betreff ausblenden</label>
        <name>HideEmailSubject__c</name>
    </fields>
    <fields>
        <label>Ablaufserinnerung ausblenden</label>
        <name>HideRemindExpire__c</name>
    </fields>
    <fields>
        <label>Schaltfläche „Jetzt senden“ ausblenden</label>
        <name>HideSendNowButton__c</name>
    </fields>
    <fields>
        <label>Schaltfläche „Tag“ ausblenden</label>
        <name>HideTagButton__c</name>
    </fields>
    <fields>
        <label>Standard-Anchor-Registerkarten einfügen</label>
        <name>IncludeDefaultAnchorTabs__c</name>
    </fields>
    <fields>
        <label>Benutzer suchen</label>
        <name>LookupUser__c</name>
        <relationshipLabel>DocuSign-Kontokonfigurationen</relationshipLabel>
    </fields>
    <fields>
        <label>Benutzerfelder verwalten</label>
        <name>ManageUsersFields__c</name>
    </fields>
    <fields>
        <label>Org-ID</label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label>Einrichtung abgeschlossen</label>
        <name>SetupDone__c</name>
    </fields>
    <fields>
        <label>Hilfe aktualisieren</label>
        <name>UpgradeHelper__c</name>
    </fields>
    <fields>
        <help><!-- Enabling Reminder and Expiration Settings allows you to specify reminder and expiration defaults in DocuSign for Salesforce. These settings override the default Reminders &amp; Expirations settings from your DocuSign account. --></help>
        <label>Standardeinstellungen für Kontobenachrichtigungen verwenden</label>
        <name>UseAccountNotificationDefaults__c</name>
    </fields>
    <fields>
        <label>„Senden im Namen von“ verwenden</label>
        <name>UseSendOnBehalfOf__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>DocuSignAccountConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>DocuSign-Kontokonfiguration</nameFieldLabel>
</CustomObjectTranslation>
