<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- booleanValue --></label>
        <name>booleanValue__c</name>
    </fields>
    <fields>
        <label><!-- dateValue --></label>
        <name>dateValue__c</name>
    </fields>
    <fields>
        <label><!-- integerValue --></label>
        <name>integerValue__c</name>
    </fields>
    <fields>
        <label><!-- stringValue --></label>
        <name>stringValue__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
