<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>Account__c</name>
        <relationshipLabel>DocuSign-Empfängerstatus</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign-Empfängerstatus</relationshipLabel>
    </fields>
    <fields>
        <label>Ablehnungsdatum</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>Zustelldatum</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>Versanddatum</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>Signaturdatum</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>Ablehnungsgrund</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>Unternehmen des DocuSign-Empfängers</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>E-Mail-Adresse des DocuSign-Empfängers</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>ID des DocuSign-Empfängers</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>Titel des DocuSign-Empfängers</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>DocuSign-Routing-Reihenfolge</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>Umschlags-ID</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign-Empfängerstatus</relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign-Statussatz</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>DocuSign-Empfängerstatus</relationshipLabel>
    </fields>
    <fields>
        <label>Empfängerstatus</label>
        <name>Recipient_Status__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>DocuSign-Empfängername</nameFieldLabel>
    <webLinks>
        <label>Resend DocuSign Email</label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
